<?php
// if (isset($_REQUEST['submit'])) {
//    $login = $_POST['login'];
//    $password = $_POST['password']; 
// }
 $login = $_POST['login'];
 $password = $_POST['password'];
//session_save_path("C:/Users/XAMMP/tmp");
//Uwaga!!! Aby nie wypluwało błędu access denied 13 - wejdź w C:\Users\XAMMP\tmp...
//... potem nadaj uprawnienia w zabezpieczenia dla użytkowników wszystkich, zmień atrybut tylko do odczytu 
// odznacz w tylko do odczytu!!!! - o ile to już nie jest zrobione!
session_start();

    $login = $_POST['login'];
    $password = $_POST['password'];
    
//   if ((!isset($_POST['login'])) || (!isset($_POST['haslo']))) {
//     header('Location: index.php');
//     exit();
// }






require_once "connect.php";

//$login = isset($_POST['login']) ? $_POST['login'] : '';
//$password = isset($_POST['password']) ? $_POST['password'] : '';

if ($connect->connect_error!=0) {
 	echo "Connection failed: " . $connect->connect_error; 
 	// echo "Connection failed: " . $connect->connect_error. ". Opis: " . $connect->connect_error; - wyciek danych nt. usera
} else {

	 echo "Connected";
	// printf("\nServer version:  %s\n", $connect->server_info);

     $login = $_POST['login'];
     $password = $_POST['password'];
  //  $login = isset($_POST['login']) ? $_POST['login'] : 'błąd';
//    $password = isset($_POST['password']) ? $_POST['password'] : 'błąd';

    //$login = isset($_POST['username']) ? $_POST['username'] : '';
    //$password = isset($_POST['password']) ? $_POST['password'] : '';

  

    $sql = "SELECT * FROM klienci WHERE username ='$login' AND password ='$password'";
    $result = mysqli_query($connect, $sql);
    $rezultat;
    if ( $rezultat = $connect->query($sql)) {
    	//$ilu_userow = var_dump($rezultat);
    	$ilu_userow = $rezultat->num_rows;
    	if ($ilu_userow>0) {
            $_SESSION['zalogowany'] = true; // bardzo ważne. Dzięki temu w transferform nie będzie mnie bez przerwy  //przekierowywać. To sprawia, że sesja w transferform się uruchomi, a nie zrobi się pętla nieskończona
            //typu zaloguj - przekieruj - zaloguj - przkieruj. A żeby nie wejść tak po prostu w transferform bez       // logowania (bo  przecież bez niego nam nie wolno!) musi być tam isset!
            //if (!isset($SESSION['zalogowany']) || $SESSION['zalogowany'] == true) {
             //header('Location: index.php');
             //exit();
             //}
        
    		$wiersz = $rezultat->fetch_assoc(); 
            $_SESSION['id'] = $wiersz['id'];
    		$_SESSION['username'] = $wiersz['username'];
    		$_SESSION['password'] = $wiersz['password'];
    		unset ($_SESSION['blad']);
            
    		$rezultat->free_result();
            header("Location: transferform.php");
    		
    		

    	} else {

    		$_SESSION['blad'] = '<span style="color:red"> Wpisano nieprawidłowy login lub hasło!</br>
            Jeśli nie posiadasz jesze konta kliknij poniżej, aby się zarejestrować!!!</span>';
	    
    		
            echo <<<'HTML'
            <form action="/mybankvul/registersite.php" id="log">
            <input type="submit" value="Zarejestruj się">
            </form> 
            <form action="/mybankvul/loginsite.php" id="log">
            <input type="submit" value="Wróć do logowania">
            </form> 
            HTML;
                      
         
    		die (mysqli_error($connect));

    		
    		 
    	}
    }

    

    $connect->close();    //otwieramy i  zamykamy połączenie.
}



?>


if (isset($['submit'])) {
	$fullname = $_POST['fullname'];
	$fullpassword = $_POST['password'];
	echo $fullname;
	echo $fullpassword;
}
